# vu-2023

./: .gitignore  README.md
c/2023-09-25/: 1.c  2.c  3.c  4.c  5.c  6.c  7.c
c/2023-09-26/: 1.c  2.c  3.c  4.c  5.c  6.c
c/2023-10-02/: 1.c  2.c  5.c
c/2023-10-03/: 7.c  8.c  9.c
c/nd-1/: main.c
c/structures-n-algorithms/: singly_linked_list.c
java/donatas/chatbot/: ChatBot.java  Main.java
java/donatas/data_structures_1/: Main.java  pom.xml
java/donatas/data_structures_1/src/test/java/com/donatas/one/: AppTest.java
java/donatas/hangman/: Main.java
java/donatas/maven_test/java-project/: bill.json  phone_num.json
java/donatas/maven_test/java-project/src/main/java/com/donatas/one/: App.java
pc-architecture/risc-v/: 1.md  2.md  3.md  4.md
risc-v/: 3.md
unix/ex2/: backup.sh  conditionals.sh  dir_nav.sh  file_manip.sh  file_perm.sh  fn_definition.sh  input_val.sh  looping.sh  process_management.sh  string_manip.sh
unix/ex3/: e1.sh  e1.txt  e2.sh  e2.txt  e3.json  e3.sh  e4.sh  e5.sh
